; Heroic outdoors music.

instrument 0 kick
instrument 1 snare
instrument 2 hat
instrument 3 ride
instrument 4 lead
instrument 5 bass
instrument 6 pad

tempo 500
 
;------------------------------------------------------------------------------
; Main theme with pads.

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   a4      b4  c4                      !
5: 55@   0   a2          e1          a2          e1
6: 50@   0   e3
6: 50@   0   a3          a4          a3          a4
 :200@   0   3       
 :200@   0   0           0           0       0   1   1   1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   d4      c4  b4                      !
5: 55@   0   b2          e1          b2          e1
6: 50@   0   e3
6: 50@   0   b3
 :200@   0   3       
 :200@   0   0           0           0       0   1   1   1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   c4      d4  e4                      f4
5: 55@   0   c2          e2          c2          b2
6: 50@   0   e3
6: 50@   0   c3          a4          c3          a4
 :200@   0   3       
 :200@   0   0           0           0           0

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   e4                      !
5: 55@   0   g#1         e1          g#1         b2
6: 50@   0   e3
6: 50@   0   g#3                     b4
 :200@   0   3       
 :200@   0   0           0           0       0   1   1   1
 
; second measure

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   a4      b4  c4                      !
5: 55@   0   a2          e1          a2          e1
6: 50@   0   e3
6: 50@   0   a3          a4          a3          a4
 :200@   0   3       
 :200@   0   0           0           0       0   1   1   1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   b4      c4  d4                      !
5: 55@   0   b2          e1          b2          e1
6: 50@   0   e3
6: 50@   0   b3
 :200@   0   3       
 :200@   0   0           0           0       0   1   1   1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   c4      c4  b4          a4          g#3 a4  g#3
5: 55@   0   c2      c2  b2          a2          g#1
6: 50@   0   e3
6: 50@   0   c3                      b3
 :200@   0   3       
 :200@   0   0           0           0           0

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   a4                      !
5: 55@   0   a2          e1          g#1         b2
6: 50@   0   a3                      !
6: 50@   0   a4                      !
 :200@   0   3       
 :200@   0   0           0           0       0   1   1   1

;------------------------------------------------------------------------------
; Main theme without pads.

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   a4      b4  c4                      !
5: 55@   0   a2          e1          a2          e1
 :200@   0   3       
 :200@   0   0           0           0       0   1   1   1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   d4      c4  b4                      !
5: 55@   0   b2          e1          b2          e1
 :200@   0   3       
 :200@   0   0           0           0       0   1   1   1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   c4      d4  e4                      f4
5: 55@   0   c2          e2          c2          b2
 :200@   0   3       
 :200@   0   0           0           0           0

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   e4                      !
5: 55@   0   g#1         e1          g#1         b2
 :200@   0   3       
 :200@   0   0           0           0       0   1   1   1
 
; second measure

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   a4      b4  c4                      !
5: 55@   0   a2          e1          a2          e1
 :200@   0   3       
 :200@   0   0           0           0       0   1   1   1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   b4      c4  d4                      !
5: 55@   0   b2          e1          b2          e1
 :200@   0   3       
 :200@   0   0           0           0       0   1   1   1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   c4      c4  b4          a4          g#3 a4  g#3
5: 55@   0   c2      c2  b2          a2          g#1
 :200@   0   3       
 :200@   0   0           0           0           0

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   a4                      !
5: 55@   0   a2          e1          g#1         b2
 :200@   0   3       
 :200@   0   0           0           0       0   1   1   1

;------------------------------------------------------------------------------
; Thrilling major-key bridge.
; I AM MIGHTY HERO!

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   c4                  c4  b4          d4
5: 55@   0   c2          g1          c2          g1
 :200@   0   3   2   2   3           2           2
 :200@   0   0           1           0       0   1       1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   c4                      !
5: 55@   0   c2          g1          c2          g1
 :200@   0   3   2   2   3           2           2
 :200@   0   0           1           0   0   0   1       1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   c4      d4  e4                      f4
5: 55@   0   c2          g1          c2          g1
 :200@   0   3   2   2   3           2           2
 :200@   0   0           1           0       0   1       1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   e4                      !
5: 55@   0   c2          b2          a2          g1
 :200@   0   3   2   2   3           2           2
 :200@   0   0           1           0   0   0   1       1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   f4                      g4
5: 55@   0   f1          a2          f1          a2
 :200@   0   3   2   2   3           2           2
 :200@   0   0           1           0       0   1       1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   f4                      !
5: 55@   0   f1          a2          f1          a2
 :200@   0   3   2   2   3           2           2
 :200@   0   0           1           0   0   0   1       1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   f4          e4          d4          c4
5: 55@   0   f1          a2          f1          a2
 :200@   0   3   2   2   3           2           2
 :200@   0   0           1           0       0   1       1

             >   >   >   >   >   >   >   >   >   >   >   >
4:100@   0   b4          a4          g3          b3
5: 55@   0   g1          b2          g1          b2
 :200@   0   3   2   2   3           2           2
 :200@   0   0           1           0   0   0   1       1
