; Spooky caverns.

instrument 0 kick
instrument 1 snare
instrument 2 hat
instrument 3 ride
instrument 4 lead
instrument 5 bass
instrument 6 pad

tempo 300

;------------------------------------------------------------------------------

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
             3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
             0           0   0               0           0   0

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
5:100@-100                                                   c1
             3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
             0           0   0               0           0   0

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4: 50@ 100   a1  c1  d#1 f#1 a2  c2  d#2 f#2 a3  c3  d#3 f#3 a4  c4  d#4 f#4
5:100@-100   a1
             3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
             0           0   0               0           0   0

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4: 50@ 100   a5  c5  d#5 f#5 a5  c6  d#6 f#6 a7
             3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
             0           0   0               0           0   0

;------------------------------------------------------------------------------

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
             3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
             0           0   0               0           0   0

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
5:100@-100                                                   c1
             3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
             0           0   0               0           0   0

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4: 50@ 100   a3  g#2 a3  g#2 a3  g#2 a3  g#2 a3  g#2 a3  g#2 a3  g#2 a3  g#2 
5:100@-100   a1
6: 50@   0   e2                              f2
6: 50@   0   a2                              f1
             3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
             0           0   0               0           0   0

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4: 50@ 100   a3  g#2 a3  g#2 a3  g#2 a3  g#2 a3  g#2 a3  g#2 a3  g#2 a3  g#2 
6: 50@   0   e1
6: 50@   0   a1
             3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
             0           0   0               0           0   0

;------------------------------------------------------------------------------

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
             3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
             0           0   0               0           0   0

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
5:100@-100                                                   c1
             3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
             0           0   0               0           0   0

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4: 20@ 100   a5  a#5 g#4 a#5 a5  a#5 g#4 a#5 a5  a#5 g#4 a#5 a5  a#5 g#4 a#5 
4: 20@- 50   e4  f4  e4  f4  e4  f4  e4  f4  e4  f4  e4  f4  e4  f4  e4  f4  
5:100@-100   a1
6: 50@   0   a#2             a2              d#2
             3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
             0           0   0               0           0   0

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4: 20@ 100   a5  a#5 g#4 a#5 a5  a#5 g#4 a#5 a5  a#5 g#4 a#5 a5  a#5 g#4 a#5
4: 20@- 50   e4  f4  e4  f4  e4  f4  e4  f4  e4  f4  e4  f4  e4  f4  e4  f4  
6: 50@   0   !               a#2             !
             3   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
             0           0   0               0           0   0

;------------------------------------------------------------------------------

tempo 600

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 :100        1       1                                               1       1       1
             3       2       2       2       2   2   2       2       2       2       2       2       2       2       2       2       2
             0                       0       0                               0                       0       0

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 :100        1       1                                               1       1       1
             3       2       2       2       2   2   2       2       2       2       2       2       2       2       2       2       2
             0                       0       0                               0                       0       0

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4: 50@-100   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !
 :100        1       1                                               1       1       1
             3       2       2       2       2   2   2       2       2       2       2       2       2       2       2       2       2
             0                       0       0                               0                       0       0

             >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4: 50@-100   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !
4: 50@ 100   f#4 !   f#4 !   f#4 !   f#4 !   f#4 !   f#4 !   f#4 !   f#4 !   f#4 !   f#4 !   f#4 !   f#4 !   f#4 !   f#4 !   f#4 !   f#4 !
5: 80@   0   a2                              c1                      !                               f#0
 :100        1       1                                               1       1       1
             3       2       2       2       2   2   2       2       2       2       2       2       2       2       2       2       2
             0                       0       0                               0                       0       0
             
tempo 300
