; Haunted house. With monsters all a-mash.

instrument 0 kick
instrument 1 snare
instrument 2 hat
instrument 3 ride
instrument 4 lead
instrument 5 bass
instrument 6 pad

tempo 600

;------------------------------------------------------------------------------
; Intro.

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
5:100@-80   e1                      a#2     b2              b1              e1                      a#2     b2              b1
            2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4: 80@ 60   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   
4:100@ 50   b5  !   b5  !   b5  !   b5  !   b5  !   b5  !   b5  !   b5  !   b5  !   b5  !   b5  !   b5  !   b5  !   b5  !   b5  !   b5  !   
5:100@-80   e1                      a#2     b2              b1              e1                      a#2     b2              b1
            2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   
                                                                                                                            1       1
                                                                                                                            
;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:120@  0   e3      f#3     g3      a4      b4              b4              e3      f#3     g3      a4      c4              b4
4: 80@ 60   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   
4:100@ 50   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !
5:100@-80   e1                      a#2     b2              b1              e1                      a#2     b2              b1
6: 50@  0   e2                              f#2                             e2                              f#2
            3       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   
            0               1               0               1       1       0               1               0               1       1       

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:120@  0   e3      f#3     g3      a4      c4                              b4      c4      b4      a4      g3              f#3
4: 80@ 60   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   
4:100@ 50   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !
5:100@-80   c1                      b2      c2              b1              c1                      b2      c2              b1              
6: 50@  0   c2                              b2                              c2                              c3
            3       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   
            0               1               0               1       1       0               1               0               1       1       

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:120@  0   e3      f#3     g3      a4      b4              b4              e3      f#3     g3      a4      c4              b4
4: 80@ 60   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   
4:100@ 50   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !
5:100@-80   e1                      a#2     b2              b1              e1                      a#2     b2              b1
6: 50@  0   e2                              f#2                             e2                              f#2
            3       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   
            0               1               0               1       1       0               1               0               1       1       

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:120@  0   a#4                                                             d#3     e3      d#3     e3      d#3     e3      d#3     e3      
4: 80@ 60   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   
4:100@ 50   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !
5:100@-80   c1                      b2      c2              b1              c1                      b2      c2              b1              
6: 50@  0   c2                              b2                              c2                              c3
            3       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   
            0               1               0               1       1       0               1               0               1       1       

;------------------------------------------------------------------------------
; Key change and wicked guitar solo.

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:120@  0   a3      b3      c3      d3      e3
4: 80@ 60   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   
4:100@ 50   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !
            3       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   
            0               1               0               1       1       0               1               0               1       1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:120@  0   e4  c4  a4  e4  c4  a4  e4  c4  a4  e4  c4  a4  f4  c4  a4      e4  c4  g#3 e4  c4  g#3 e4  c4  g#3 e4  c4  g#3 f4  c4  g#3     
4: 80@ 60   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   
4:100@ 50   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !
            3       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   
            0               1               0               1       1       0               1               0               1       1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:120@  0   e4  c4  a4  e4  c4  a4  e4  c4  a4  e4  c4  a4  f4  c4  a4      e4  c4  g#3 e4  c4  g#3 e4  c4  g#3 e4  c4  g#3 f4  c4  g#3     
4: 80@ 60   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   
4:100@ 50   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !
6: 50@-100  a2                                                              g#1
            3       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   
            0               1               0               1       1       0               1               0               1       1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:100@ 100  e5  f5  e5  f5  e5  f5  e5  f5  e5  f5  e5  f5  e5  f5  e5  f5  e5  f5  e5  f5  e5  f5  e5  f5  e5  f5  e5  f5  e5  f5  e5  f5  
4:120@  0   e4  c4  a4  e4  c4  a4  e4  c4  a4  e4  c4  a4  f4  c4  a4      e4  c4  g#3 e4  c4  g#3 e4  c4  g#3 e4  c4  g#3 f4  c4  g#3     
4: 80@ 60   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   c5  !   
4:100@ 50   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   a5  !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !   g#4 !
6: 50@-100  a2                                                              g#1
            3       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   
            0               1               0               1       1       0               1               0               1       1
            
;------------------------------------------------------------------------------
; Back to E but keep Eddie on the taps.

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:120@  0   e4  b4  g3  e4  b4  g3  e4  b4  g3  e4  b4  g3  e4  b4  g3      e4  b4  g3  e4  b4  g3  e4  b4  g3  e4  b4  g3  e4  b4  g3   
4: 80@ 60   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   
4:100@ 50   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !
5:100@-80   e1                      a#2     b2              b1              e1                      a#2     b2              b1
6: 50@  0   e2                              f#2                             e2                              f#2
            3   2   2       2       2       2   2   2       2       2       1   2   2       2       2       2   2   2       2       2   
            0       0       1               0               1       1       0       0       1               0               1       1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:120@  0   e4  b4  g3  e4  b4  g3  e4  b4  g3  e4  b4  g3  e4  b4  g3      e4  b4  g3  e4  b4  g3  e4  b4  g3  e3  b3  g2  e2  b2  g1  e1   
4: 80@ 60   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   
4:100@ 50   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !
5:100@-80   e1                      a#2     b2              b1              e1                      a#2     b2              b1
6: 50@  0   e2                              f#2                             e2                              f#2
            3   2   2       2       2       2   2   2       2       2       1   2   2       2       2       2   2   2   2   2   2   2   2
            0       0       1               0               1       1       0       0       1               1       1       1   1   1   1
                                                                                                                            
;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:120@  0   e3      f#3     g3      a4      b4              b4              e3      f#3     g3      a4      c4              b4
4: 80@ 60   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   
4:100@ 50   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !
5:100@-80   e1                      a#2     b2              b1              e1                      a#2     b2              b1
6: 50@  0   e2                              f#2                             e2                              f#2
            3       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   
            0               1               0               1       1       0               1               0               1       1       

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:120@  0   e3      f#3     g3      a4      c4                              b4      c4      b4      a4      g3              f#3
4: 80@ 60   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   g4  !   
4:100@ 50   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   e4  !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !   d#4 !
5:100@-80   c1                      b2      c2              b1              c1                      b2      c2              b1              
6: 50@  0   c2                              b2                              c2                              c3
            3       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   
            0               1               0               1       1       0               1               0               1       1
