; City.

instrument 0 kick
instrument 1 snare
instrument 2 hat
instrument 3 ride
instrument 4 lead
instrument 5 bass
instrument 6 pad

tempo 400

;------------------------------------------------------------------------------
; Basic chords (refrain). This is note-for-note how I play it on the guitar.

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               0               0               0               0               0               0               0     
 : 60@-20   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    g3                                                              g#3
6: 40@70    d3                                                              e3
6: 45@65    b3                                                              a3
6: 50@60    e2                                                              f#2

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               0               0               0               0               0               0               0     
 : 60@-20   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    a4                                                              f#3
6: 40@70    d3                                                              db3
6: 45@65    b3                                                              a3
6: 50@60    g2                                                              d2

;------------------------------------------------------------------------------
; Refrain with vocals. Again note-for-note, if not word-for-word. ;)

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               0               0               0               0               0               0               0     
 : 60@-20   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    g3                                                              g#3
6: 40@70    d3                                                              e3
6: 45@65    b3                                                              a3
6: 50@60    e2                                                              f#2
5: 60@-30   g4                      e4                      !               g#4                     e4                  !   e4

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               0               0               0               0               0               0               0     
 : 60@-20   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    a4                                                              f#3
6: 40@70    d3                                                              db3
6: 45@65    b3                                                              a3
6: 50@60    g2                                                              d2
5: 60@-30   a5                                      g4              a5      f#4                     d4                      !

;------------------------------------------------------------------------------
; Verse and instrumental bits (Gmaj7->Cmaj7).

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               0               0               0               0               0               0               0     
 : 60@-20   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    b4                                                              e4
6: 40@70    f#3                                                             b4
6: 45@65    d3                                                              g3
6: 50@60    g2                                                              c3

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               0               0               0               0
 : 60@-20   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    b4                                                              
6: 40@70    f#3                                                             
6: 45@65    d3                                                              
6: 50@60    g2

;------------------------------------------------------------------------------
; Once each through verse and refrain. Kick+snare, and 'lead' for the lead.

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               1       0                       1               0               1       0                       1               
 : 60@-20   3       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    g3                                                              g#3
6: 40@70    d3                                                              e3
6: 45@65    b3                                                              a3
6: 50@60    e2                                                              f#2
4: 50@-30   g3                      e3                      !               g#3                     e3                  !   e3

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               1       0                       1               0               1       0                       1               
 : 60@-20   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    a4                                                              f#3
6: 40@70    d3                                                              db3
6: 45@65    b3                                                              a3
6: 50@60    g2                                                              d2
4: 50@-30   a4                                      g3              a4      f#3                     d3                      !

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               1       0                       1               0               1       0                       1               
 : 60@-20   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    b4                                                              e4
6: 40@70    f#3                                                             b4
6: 45@65    d3                                                              g3
6: 50@60    g2                                                              c3

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               1       0                       1               0
 : 60@-20   2       2   2   2       2   2   2       2   2   2       2   2   3       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    b4                                                              
6: 40@70    f#3                                                             
6: 45@65    d3                                                              
6: 50@60    g2

;------------------------------------------------------------------------------
; Once each through verse and refrain. Lots of bells and whistles this time.

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               1       0                       1               0               1       0                       1               
 : 60@-20   3       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    g3                                                              g#3
6: 40@70    d3                                                              e3
6: 45@65    b3                                                              a3
6: 50@60    e2                                                              f#2
4: 50@-30   g3                      e3                      !               g#3                     e3                  !   e3
6: 40@-50   e1  !   e1  !   e1  !   e1  !   e1  !   e1  !   e1  !   e1  !   f#1 !   f#1 !   f#1 !   f#1 !   f#1 !   f#1 !   f#1 !   f#1 !   
5: 30@50    g3  b3  e3  g3  b3  e3  g3  b3  e3  g3  b3  e3  g3  b3  e3  g3  b3  e3  g#3 b3  e3  g#3 b3  e3  g#3 b3  e3  g#3 b3  e3  g#3 b3

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               1       0                       1               0               1       0                       1               
 : 60@-20   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    a4                                                              f#3
6: 40@70    d3                                                              db3
6: 45@65    b3                                                              a3
6: 50@60    g2                                                              d2
4: 50@-30   a4                                      g3              a4      f#3                     d3                      !
6: 40@-50   g1  !   g1  !   g1  !   g1  !   g1  !   g1  !   g1  !   g1  !   a2  !   a2  !   a2  !   a2  !   a2  !   a2  !   a2  !   a2  !   
5: 30@50    e3  g3  b3  e3  g3  b3  e3  g3  b3  e3  g3  b3  e3  g3  b3  e3  f#3 a3  d3  f#3 a3  d3  f#3 a3  d3  f#3 a3  d3  f#3 a3  d3  f#3

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               1       0                       1               0               1       0                       1               
 : 60@-20   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    b4                                                              e4
6: 40@70    f#3                                                             b4
6: 45@65    d3                                                              g3
6: 50@60    g2                                                              c3
6: 40@-50   b2  !   b2  !   b2  !   b2  !   b2  !   b2  !   b2  !   b2  !   c2  !   c2  !   c2  !   c2  !   c2  !   c2  !   c2  !   c2  !  
5: 30@50    b3  d3  g3  b3  d3  g3  b3  d3  g3  b3  d3  g3  b3  d3  g3  b3  e3  g3  c3  e3  g3  c3  e3  g3  c3  e3  g3  c3  e3  g3  c3  e3

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
 : 80@20    0               1       0                       1               0
 : 60@-20   2       2   2   2       2   2   2       2   2   2       2   2   3       2   2   2       2   2   2       2   2   2       2   2
6: 35@75    b4                                                              
6: 40@70    f#3                                                             
6: 45@65    d3                                                              
6: 50@60    g2
6: 40@-50   d2  !   d2  !   d2  !   d2  !   d2  !   d2  !   d2  !   d2  !
5: 30@50    g3  b3  d3  g3  b3  d3  g3  b3  d3  g3  b3  d3  g3  b3  d3  g3  !
