; Volcano: Metal.

instrument 0 kick
instrument 1 snare
instrument 2 hat
instrument 3 ride
instrument 4 lead
instrument 5 bass
instrument 6 pad

tempo 1200

;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0
 
;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 80@0     a2                                                              c2
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 80@0     g#1
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0
 
;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 40@-80   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   
4: 50@80    a3      c3      e3      a4      a3      c3      e3      a4      a3      c3      e3      a4      a3      c3      e3      a4      
5: 80@0     a2                                                              c2
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 40@-80   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   
4: 50@80    b3      c3      f3      g#3     b3      c3      f3      g#3     b3      c3      f3      g#3     b3      c3      f3      g#3     
5: 80@0     g#1
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 40@-80   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   
4: 50@80    b3      c3      f3      g#3     b3      c3      f3      g#3     b3      c3      f3      g#3     b3      c3      f3      g#3     
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 40@-80   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   
4: 50@80    b3      c3      f3      g#3     b3      c3      f3      g#3     b3      c3      f3      g#3     b3      c3      f3      g#3     
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0       
 
;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 40@-80   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   a3  !   
4: 50@80    a3      c3      e3      a4      a3      c3      e3      a4      a3      c3      e3      a4      a3      c3      e3      a4      
5: 80@0     a2                                                              c2
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 40@-80   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   
4: 50@80    b3      c3      f3      g#3     b3      c3      f3      g#3     b3      c3      f3      g#3     b3      c3      f3      g#3     
5: 80@0     g#1
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 40@-80   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   
4: 50@80    b3      c3      f3      g#3     b3      c3      f3      g#3     b3      c3      f3      g#3     b3      c3      f3      g#3     
5: 80@0                                                                     e0
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 40@-80   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   g#2 !   
4: 50@80    b3      c3      f3      g#3     b3      c3      f3      g#3     b3      c3      f3      g#3     b3      c3      f3      g#3     
5: 80@0     e0
5: 60@-30   a1  !           a1  !           a1  !   a1  !   a1  !           a1  !           a1  !           a1  !   a1  !   a1  !
 :100@30    3                               3                               3               1               1       1       1   1   1   1
 :100       0               0               0       0       0               0       0       0       0       0       0       0       0

;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 50@80    e3                                              a4  f3  e3      c3
5: 60@-30   a1                              a1  !   a1  !   a1  !   a1  !   a1
 :100@30    3               2               2               2               3               2               2               2               
 : 80@0     1                               1                                                               1       1       1       1
 :100@0     0                               1                       0       0       0       0       0       1     

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 50@80    g3                              g2      a#3     c#3     g3      a#4
5: 60@-30   a#1                             a#1 !   a#1 !   a#1 !   a#1 !   a#1
 :100@30    3               2               2               2               3               2               2               2               
 : 80@0     1                               1                                                               1       1       1       1
 :100@0     0                               1                       0       0       0       0       0       1     

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 50@80    d4                              c#4                             g3                              a#4             c#4
5: 60@-30   g0                              g0  !   g0  !   g0  !   g0  !   g0
 :100@30    3               2               2               2               3               2               2               2               
 : 80@0     1                               1                                                               1       1       1       1
 :100@0     0                               1                       0       0       0       0       0       1     

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 50@80    a4                              a4  !   a4  !   a4  !   a4  !   a4  !   a4  !   a4  !   a4  !   a4  !   a4  !   a4  !   a4  !   
5: 60@-30   a1                              a1  !   a1  !   a1  !   a1  !   a1
 :100@30    3               2               2               2               3               2               2               2               
 : 80@0     1                               1                                                               1       1       1       1
 :100@0     0                               1                       0       0       0       0       0       1     

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 50@80    e3                                              a4  f3  e3      c3
5: 60@-30   a1                              a1  !   a1  !   a1  !   a1  !   a1
 :100@30    3               2               2               2               3               2               2               2               
 : 80@0     1                               1                                                               1       1       1       1
 :100@0     0                               1                       0       0       0       0       0       1     

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 50@80    g3                              g2      a#3     c#3     g3      a#4
5: 60@-30   a#1                             a#1 !   a#1 !   a#1 !   a#1 !   a#1
 :100@30    3               2               2               2               3               2               2               2               
 : 80@0     1                               1                                                               1       1       1       1
 :100@0     0                               1                       0       0       0       0       0       1     

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 50@80    d4              e4              c#4             d4              a#4             c#4             g3              a#4
5: 60@-30   g0                              g0  !   g0  !   g0  !   g0  !   g0
 :100@30    3               2               2               2               3               2               2               2               
 : 80@0     1                               1                                                               1       1       1       1
 :100@0     0                               1                       0       0       0       0       0       1     

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 50@80    a4                                                              !
5: 60@-30   a1                              a1  !   a1  !   a1  !   a1  !   a1
 :100@30    3               2               2               2               3
 : 80@0     1                               1                                 
 :100@0     0                               1                               0 

;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 30@-100  e4
6: 30@100   a4   
5: 60@-30   a1          !   a1                          !   a#1                         !   g0          !   a1                          
 :100@30    3               3                               3                               2               3
 :100@0     0               0                               0                               0               0
 :100@0     1               1                               1                               1               1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 60@0                                     d3              e3              c3              d3              b3              c3
6: 30@-100  e4
6: 30@100   a4
5: 60@-30   
 :100@30    3               2               2               2               2               2               2               2
 :100@0     0                               1                       0       0               0               1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4: 60@0     a3                                              !
6: 30@-100  e4
6: 30@100   a4   
5: 60@-30   a1          !   a1                          !   a#1                         !   g0          !   a1                          
 :100@30    3               3                               3                               2               3
 :100@0     0               0                               0                               0               0
 :100@0     1               1                               1                               1               1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 60@0                                     d3              e3              a4
6: 30@-100  e4
6: 30@100   a4
5: 60@-30   
 :100@30    3               2               2               2               2               2               2               2
 :100@0     0                               1                       0       0               0               1               1       1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 30@-100  e4
6: 30@100   a4   
5: 60@-30   a1          !   a1                          !   a#1                         !   g0          !   a1                          
 :100@30    3               3                               3                               2               3
 :100@0     0               0                               0                               0               0
 :100@0     1               1                               1                               1               1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
4: 60@0                                     d3              e3              c3              d3              b3              c3
6: 30@-100  e4
6: 30@100   a4
5: 60@-30   
 :100@30    3               2               2               2               2               2               2               2
 :100@0     0                               1                       0       0               0               1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4: 60@0     a3                                              !
6: 30@-100  e4
6: 30@100   a4   
5: 60@-30   a1          !   a1                          !   a#1                         !   g0          !   a1                          
 :100@30    3               3                               3                               2               3
 :100@0     0               0                               0                               0               0
 :100@0     1               1                               1                               1               1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
6: 30@-100  e4                                                              d#4
6: 30@100   a4
5: 60@-30   
 :100@0     0                               0                               0                               0
 
;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 80@      f1                                                              g#1
5: 60@-30   f0  !           f0  !           f0  !   f0  !   f0  !           f0  !           f0  !           f0  !   f0  !   f0  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 80@      e1
5: 60@-30   f0  !           f0  !           f0  !   f0  !   f0  !           f0  !           f0  !           f0  !   f0  !   f0  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 60@-30   f0  !           f0  !           f0  !   f0  !   f0  !           f0  !           f0  !           f0  !   f0  !   f0  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 60@-30   f0  !           f0  !           f0  !   f0  !   f0  !           f0  !           f0  !           f0  !   f0  !   f0  !
 :100@30    3                               3                               3                               3
 :100       0               0               0       0       0               0               0               0       0       0
 
;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 80@      f1                                                              g#1
5: 60@-30   f0  !           f0  !           f0  !   f0  !   f0  !           f0  !           f0  !           f0  !   f0  !   f0  !
 :100@30    3                               3                               3                               3
 :100       2       2       2               2               2               2       2       2               2               2               
 :100       0                       0       1                       0       0               0               1
 : 80       0       0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 80@      e1
5: 60@-30   f0  !           f0  !           f0  !   f0  !   f0  !           f0  !           f0  !           f0  !   f0  !   f0  !
 :100@30    3                               3                               3                               3
 :100       2       2       2               2               2               2       2       2               2               2               
 :100       0                       0       1                       0       0               0               1               1       1
 : 80       0       0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 60@-30   f0  !           f0  !           f0  !   f0  !   f0  !           f0  !           f0  !           f0  !   f0  !   f0  !
 :100@30    3                               3                               3                               3
 :100       2       2       2               2               2               2       2       2               2               2               
 :100       0                       0       1                       0       0               0               1
 : 80       0       0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   
5: 60@-30   f0  !           f0  !           f0  !   f0  !   f0  !           f0  !           f0  !           f0  !   f0  !   f0  !
 :100@30    3                               3                               3                               3
 :100       2       2       2               2               2               2       2       2               2               2               
 :100       0                       0       1                       0       0               0               1               1       1
 : 80       0       0       0       0

;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:100@0     c3                              b3          c3          b3      a3                              g2
6: 40@-100  e4
6: 40@100   a4
5: 60@-30   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   
 :100@30    3                               3                               3
 :100@30    2               2               2               2               2               2               2               2
 :100       1       0       1       0       1       0       1       0       0                               1
 :100       0       0       0       0       0       0       0       0       0
 
            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:100@0     f2
6: 40@-100  f4
6: 40@100   a4
5: 60@-30   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   
 :100@30    3                               3                               3
 :100@30    2               2               2               2               2               2               2               2
 :100       1       0       1       0       1       0       1       0       0                               1
 :100       0       0       0       0       0       0       0       0       0
 
            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:100@0     c3                              b3                              a3                              g2
6: 40@-100  e4
6: 40@100   c4
5: 60@-30   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   
 :100@30    3                               3                               3
 :100@30    2               2               2               2               2               2               2               2
 :100       1       0       1       0       1       0       1       0       0                               1
 :100       0       0       0       0       0       0       0       0       0
 
            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:100@0     b3
6: 40@-100  d4
6: 40@100   g3
5: 60@-30   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   
 :100@30    3                               3                               3
 :100@30    2               2               2               2               2               2               2               2
 :100       1       0       1       0       1       0       1       0       0                               1
 :100       0       0       0       0       0       0       0       0       0

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:100@0     c3                              b3          c3          b3      a3                              g2
6: 40@-100  e4
6: 40@100   a4
5: 60@-30   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   a1  !   
 :100@30    3                               3                               3
 :100@30    2               2               2               2               2               2               2               2
 :100       1       0       1       0       1       0       1       0       0                               1
 :100       0       0       0       0       0       0       0       0       0
 
            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:100@0     f2
6: 40@-100  f4
6: 40@100   a4
5: 60@-30   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   f1  !   
 :100@30    3                               3                               3
 :100@30    2               2               2               2               2               2               2               2
 :100       1       0       1       0       1       0       1       0       0                               1
 :100       0       0       0       0       0       0       0       0       0
 
            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:100@0     c3                              b3                              a3                              g2
6: 40@-100  e4
6: 40@100   c4
5: 60@-30   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   c1  !   
 :100@30    3                               3                               3
 :100@30    2               2               2               2               2               2               2               2
 :100       1       0       1       0       1       0       1       0       0                               1
 :100       0       0       0       0       0       0       0       0       0
 
            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
4:100@0     b3
6: 40@-100  d4
6: 40@100   g3
5: 60@-30   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   g0  !   
 :100@30    3                               3                               3
 :100@30    2               2               2               2               2               2               2               2
 :100       1       0       1       0       1       0       1       0       0                               1
 :100       0       0       0       0       0       0       0       0       0
