; Castle.

instrument 0 kick
instrument 1 snare
instrument 2 hat
instrument 3 ride
instrument 4 lead
instrument 5 bass
instrument 6 pad

tempo 400

;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   c3      eb3     g3      c4      g3      eb3     d3      eb3     g3      c4      g3      eb3
6: 40@-10   c2                                              bb2

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   c3      eb3     ab4     c4      ab4     eb3     c3      f3      ab4     c4      ab4     f3
6: 40@-10   ab2                                             f1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   c3      eb3     g3      c4      g3      eb3     d3      eb3     g3      c4      g3      eb3
6: 40@-10   c2                                              bb2

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   c3      eb3     ab4     c4      ab4     eb3     c3      f3      ab4     c4      ab4     f3
6: 40@-10   ab2                                             f1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   d3      f3      g3      b4      g3      f3      d3      f3      g3      b4      g3      f3
6: 40@-10   g2

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   d3      f3      ab4     b4      ab4     f3      d3      f3      ab4     b4      ab4     f3
6: 40@-10   f2

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   d3      f3      g3      b4      g3      f3      d3      f3      g3      b4      g3      f3
6: 40@-10   g2

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   d3      f3      ab4     c4      ab4     f3      c3      f3      ab4     c4      ab4     f3
6: 40@-10   f2
 : 50@0                                                                             1       1       1   1

;------------------------------------------------------------------------------

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   c3      eb3     g3      c4      g3      eb3     d3      eb3     g3      c4      g3      eb3
6: 40@-10   c2                                              bb2
 : 80@20    3                                               3
 : 50@0     0                       1       1       1   1   0                       1       1       1   1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   c3      eb3     ab4     c4      ab4     eb3     c3      f3      ab4     c4      ab4     f3
6: 40@-10   ab2                                             f1
 : 80@20    3                                               3
 : 50@0     0                       1       1       1   1   0                       1       1       1   1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   c3      eb3     g3      c4      g3      eb3     d3      eb3     g3      c4      g3      eb3
6: 40@-10   c2                                              bb2
 : 80@20    3                                               3
 : 50@0     0                       1       1       1   1   0                       1       1       1   1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   c3      eb3     ab4     c4      ab4     eb3     c3      f3      ab4     c4      ab4     f3
6: 40@-10   ab2                                             f1
 : 80@20    3                                               3
 : 50@0     0                       1       1       1   1   0                       1       1       1   1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   d3      f3      g3      b4      g3      f3      d3      f3      g3      b4      g3      f3
6: 40@-10   g2
 : 80@20    3                       3                       3                       3
 : 50@0     0                       0       1       1       0                       0       1       1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   d3      f3      ab4     b4      ab4     f3      d3      f3      ab4     b4      ab4     f3
6: 40@-10   f2
 : 80@20    3                       3                       3                       3
 : 50@0     0                       0       1       1       0                       0       1       1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   d3      f3      g3      b4      g3      f3      d3      f3      g3      b4      g3      f3
6: 40@-10   g2
 : 80@20    3                       3                       3                       3
 : 50@0     0                       0       1       1       0                       0       1       1

            >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >   >
6: 50@-30   d3      f3      ab4     c4      ab4     f3      c3      f3      ab4     c4      ab4     f3
6: 40@-10   f2
 : 80@20    3                                               3                       3
 : 50@0     0                                               0                       0       1       1   1
